PORT=5000
MONGO_URI=mongodb+srv://shadow_monarch:Qwerty%25ravi01@cluster0.ly8frof.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cf69fc2b9489f7a3ae16de3e6a08a9f06787fd6287215ef3ae9cae6a04e595e4
OPENAI_API_KEY=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